FROM registry.fabmation.info/20042/oci-images/golang:v1.21.0-default AS builder

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download -x

COPY . ./
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN --mount=type=cache,target=/root/.cache/go-build \
  go build -ldflags="-extldflags=-static" -o /exporter .

#######################
##    Prod. Stage    ##
#######################
FROM cgr.dev/chainguard/wolfi-base

RUN apk add --no-cache --update-cache \
      bash \
      ca-certificates

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /exporter /exporter
COPY ./entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
CMD [ "/exporter" ]

